<%@Import Namespace="eNCore.eNShared" %>
<%@ Register TagPrefix="uc1" TagName="MyProfileSignOn" Src="~/enSharedControls/CustomControls/BrandControls/eN/MyProfileSignOn.ascx" %>
<%@ Register TagPrefix="uc1" TagName="Branding" Src="~/eNPropertySearch/CustomControls/Branding_uc.ascx" %>
<%-- Page Header START  --%>
  
  <div class="pos">
   
  

       <uc1:MyProfileSignOn id="MyProfileSignOn_uc" runat="server" /> 
           <aside class="branding">         
           </aside>
       <uc1:Branding id="Branding_uc" runat="server" /> 


 <div class="socialMedia">
                    	<a href="http://www.facebook.com" target="_blank"><img src="/CustomData/150069695/images/facebook.png"  height="30px" width="30px"/></a>
                        <a href="http://www.twitter.com" target="_blank"><img src="/CustomData/150069695/images/twitter.png"  height="30px" width="30px"/></a>
                        <a href="http://www.linkedin.com" target="_blank"><img src="/CustomData/150069695/images/linkedin.png"  height="30px" width="30px"/></a>
                        <a href="http://www.youtube.com" target="_blank"><img src="/CustomData/150069695/images/youtube.png"  height="30px" width="30px"/></a>
                    </div>
     
     
      
	   <!--div class="slideshowWrap">
      
      
      <div id="headerSlideshow" class="slideshow">
         <img src="/CustomData/150069695/images/slide1.jpg">
         <img src="/CustomData/150069695/images/slide2.jpg">
         <img src="/CustomData/150069695/images/slide3.jpg">
         <img src="/CustomData/150069695/images/slide4.jpg">
         <img src="/CustomData/150069695/images/slide5.jpg">
         <img src="/CustomData/150069695/images/slide6.jpg">
         <img src="/CustomData/150069695/images/slide7.jpg">
         <img src="/CustomData/150069695/images/slide8.jpg">
        
		</div><!-- end of slideshow -->

   </div--><!-- end of slideshowWrap -->



</div><!-- end of header > .pos -->  
 
