<link href='http://fonts.googleapis.com/css?family=Euphoria+Script|Arimo|Artifika|Romanesco|Gabriela|Marmelad' rel='stylesheet' type='text/css'>
<%@Import Namespace="eNCore.eNShared" %>
<%@ Register TagPrefix="uc1" TagName="MyProfileSignOn" Src="~/enSharedControls/CustomControls/BrandControls/eN/MyProfileSignOn.ascx" %>
<%@ Register TagPrefix="uc1" TagName="Branding" Src="~/eNPropertySearch/CustomControls/Branding_uc.ascx" %>
<%-- Page Header START  --%>
<div class="bgimage"><div class="shadow"><img src="/CustomData/150080741/images/bg.jpg" class="bg" /></div></div>
  <div class="pos">
   
  

       <uc1:MyProfileSignOn id="MyProfileSignOn_uc" runat="server" /> 
           <aside class="branding">         
           </aside>
       <uc1:Branding id="Branding_uc" runat="server" /> 
     <img src="/CustomData/150080741/images/logo.png" class="logo" />
     <h1>Bonnie Hoffman</h1>
     <p>Your Dream Home is Waiting...</p>
     <img src="/CustomData/150080741/images/agentpic.png" class="agentpic" />

<span class="socialMedia">
  <a href="#"><span class="socialButton fb">F</span></a> 
  <a href="#"><span class="socialButton twitter">T</span></a> 
  <a href="#"><span class="socialButton linkedin">I</span></a> 
  <a href="#"><span class="socialButton youtube">X</span></a>
  </span>
     
      
	   <!--div class="slideshowWrap">
      
      
      <div id="headerSlideshow" class="slideshow">
         <img src="/CustomData/150080741/images/slide1.jpg">
         <img src="/CustomData/150080741/images/slide2.jpg">
         <img src="/CustomData/150080741/images/slide3.jpg">
         <img src="/CustomData/150080741/images/slide4.jpg">
         <img src="/CustomData/150080741/images/slide5.jpg">
         <img src="/CustomData/150080741/images/slide6.jpg">
         <img src="/CustomData/150080741/images/slide7.jpg">
         <img src="/CustomData/150080741/images/slide8.jpg">
        
		</div><!-- end of slideshow -->

   </div--><!-- end of slideshowWrap -->



</div><!-- end of header > .pos -->  
 
